# car2car

./: README.md
Applicazione/: CONTRIBUTING.md  README.md  (+1 more)
Applicazione/app/: build.gradle
Applicazione/app/src/main/: AndroidManifest.xml
Applicazione/app/src/main/java/com/pear2pear/car2car/: BasePresenter.kt
Applicazione/app/src/main/java/com/pear2pear/car2car/activities/: CarInsertActivity.kt  CarViewActivity.kt  ChooseAvatarActivity.kt  HomeActivity.kt  LeaderboardActivity.kt  MyCarViewActivity.kt  UserProfileActivity.kt
Applicazione/app/src/main/java/com/pear2pear/car2car/adapter/: CarAdapter.kt  InRentAdapter.kt  MissionAdapter.kt  OutRentAdapter.kt  UserAdapter.kt
Applicazione/app/src/main/java/com/pear2pear/car2car/assets/: Car.kt  Mission.kt  Rent.kt  User.kt
Applicazione/app/src/main/java/com/pear2pear/car2car/cognito/: CognitoSettings.kt  ConfirmCodeActivity.kt  MyAccountActivity.kt  SignUpActivity.kt
Applicazione/app/src/main/java/com/pear2pear/car2car/connection/: NetworkUtils.kt
Applicazione/app/src/main/java/com/pear2pear/car2car/fragments/: MyCarsFragment.kt  NotificationFragment.kt  SearchFragment.kt  WelcomeFragment.kt
Applicazione/app/src/main/java/com/pear2pear/car2car/gmaps/: PositionPresenter.kt
Applicazione/app/src/main/res/drawable/: button_shape.xml  custom_progress_bar.xml
Applicazione/app/src/main/res/layout/: activity_car_view.xml  activity_choose_avatar.xml  activity_confirm_code.xml  activity_home.xml  activity_insert_auto.xml  activity_leaderborard.xml  activity_my_account.xml  activity_my_car_view.xml  activity_sing_up.xml  activity_user_profile.xml  dialog_confirm_rent.xml  dialog_delete_account.xml  dialog_info_logout.xml  dialog_login.xml  fragment_my_cars.xml  fragment_notification.xml  fragment_search.xml  fragment_welcome.xml  layout_single_car.xml  layout_single_mission.xml  layout_single_rent.xml  layout_single_user.xml  tutorial_end_layout.xml  tutorial_my_car_layout.xml  tutorial_notification_layout.xml  tutorial_search_layout.xml  tutorial_welcome_layout.xml
Applicazione/app/src/main/res/menu/: menu_top_bar.xml  navigation.xml
Applicazione/app/src/main/res/mipmap-anydpi-v26/: ic_brthdate_xd_round.xml  ic_house_xd_round.xml  ic_launcher_bag.xml  ic_launcher_card_round.xml  ic_mail_xd_round.xml  ic_pencil_xd.xml  ic_phone_xd_round.xml  ic_user_xd.xml
Applicazione/app/src/main/res/raw/: awsconfiguration.json
Applicazione/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+82 files in other folders)
